Exercice5_2/data/Dossier_a_explorer/XML/devise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- devise -->
<!--  afin d'eviter une encapsulation inutile on renseigne devise directement comme une valeur et non comme un element contenant un element ayant pour valeur son nom -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ust-infoserv.univlehavre.lan/~mf120453/XML/" elementFormDefault="qualified">
    <xs:element name="devise">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="devise_obj"/>
            </xs:sequence>
            <xs:attribute name="devise_id" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="devise_obj" type="xs:string"/>
</xs:schema>
